<?xml version="1.0" encoding="utf-8"?>

<!--
    XML to check for dentist and medical benefits
    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.greg.patientintake.DentistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brace_lay"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Braces"
            android:id="@+id/text_braces"
            />
        <RadioGroup
            android:id="@+id/braces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"
                android:checked="true"
                android:id="@+id/braces_true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                android:id="@+id/braces_false"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MedicalBenefitLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Benefits"
            android:id="@+id/textView_medical_benefits"
            />
        <RadioGroup
            android:id="@+id/medben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"
                android:checked="true"
                android:id="@+id/medical_benefits_true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                android:id="@+id/medical_benefits_false"/>
        </RadioGroup>
    </LinearLayout>


</LinearLayout>

