<?xml version="1.0" encoding="utf-8"?>

<!--
    XML to enter date and location where glasses were purchased if we select oprometrist
    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.greg.patientintake.OptometristFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/glas_lay"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of purchase of glasses"
            android:id="@+id/textView_date"
            />
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/glasses_date"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location of purchase of glasses"
            android:id="@+id/text_location"
            />
        <EditText
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </LinearLayout>
</LinearLayout>